<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Weather App</title>
        <style>
        h1,
        h2,
        h3 {
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            color: #1a64d6;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
        }

        h2 {
            margin: 0;

            font-size: 34px;
            line-height: 48px;
            font-weight: 400;
        }

        ul {
            padding: 0;
        }

        li {
            list-style: none;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px;
            transition: all 200ms ease-in-out;
            max-width: 400px;
            margin: 0 auto;
        }

        li:hover {
            background: #fffbef;
        }

        p {
            font-size: 18px;
            opacity: 0.7;
            text-align: center;
            font-family: monospace;
        }

        button {
            display: block;
            margin: 20px auto;
            border: 1px solid #1a64d6;
            background: #1a64d6;
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            border-radius: 30px;
            transition: all 200ms ease;
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
            cursor: pointer;
        }

        button:hover {
            background: white;
            color: #1a64d6;
            border: 1px solid #1a64d6;
        }
        </style>
    </head>
    <body>
        <h1>
        <span class="emoji">🌤</span>
        <br />
        Currently <span class="city-temp">21</span>° in <span class="city">Tokyo</span>
        </h1>
        <h2>13° / <strong>23°</strong></h2>
        <ul>
        <li>
            <h3>
            🌧Tomorrow
            </h3>
            <p>10° / <strong>22°</strong></p>
        </li>
        <li>
            <h3>
            🌥 Saturday
            </h3>
            <p>15° / <strong>17°</strong></p>
        </li>
        <li>
            <h3>
            ☀️ Sunday
            </h3>
            <p>25° / <strong>28°</strong></p>
        </li>
        </ul>

        <button class="btn-change-city">
        Change city
        </button>
        <p>
        Coded by Matt Delac
        </p>

        <script>
            const btnChangeCity = document.querySelector('.btn-change-city');
            let cityName = "Tokyo";
            let cityTempValue = 21;
            let emojiValue = "😄";

            const city = document.querySelector('.city');
            const cityTemp = document.querySelector('.city-temp');
            const emoji = document.querySelector('.emoji');


            btnChangeCity.addEventListener('click', handleCityChange);

            function handleCityChange(e) {
                const cityIp = prompt('Enter your city');
                if(cityIp!=="") {
                    const tempIp = prompt("Enter city temperature");
                    if(tempIp!=="") {
                        cityName = cityIp;
                        cityTempValue = tempIp;
                        if(tempIp >= 0) {
                            emojiValue = "😄"
                        }
                        else {
                            emojiValue = "🙁";
                        }

                        city.innerHTML = cityName;
                        cityTemp.innerHTML = cityTempValue;
                        emoji.innerHTML = emojiValue;
                    }
                    else {
                        alert('Temperature cannot be empty!');
                    }
                }
                else {
                    alert('City name cannot be empty');
                }
            }
        </script>

    </body>
</html>