<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>SheCodes | Week One Challenge</title>

        <style>

            body {
                padding: 20px;
            }

            h1 {
                color: steelblue;
                font-size: 48px;
                text-decoration: underline;
                font-weight:lighter;
                text-align:center;
            }

            h2 {
                text-align:center;
                color: chocolate;
                font-size: 30px;
            }

            .color-red {
                color: red;
            }

            .color-blue {
                color: blue;
            }

            .color-green {
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>SheCodes</h1>
        <h2>Coding Workshop</h2>
        <ul>
            <li><a href="https://www.shecodes.io/students" class="color-blue">Coders</a></li>
            <li><a href="//www.shecodes.io/workshops" class="color-red">Courses</a></li>
            <li><a href="https://www.shecodes.io/stories" class="color-green">Stories</a></li>
        </ul>
        <hr />
        
        <h3>More Info</h3>
        <img src="https://images.unsplash.com/photo-1618422168181-177d9d0a1fca?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="Woman coding" width="500">
    </body>
</html>