<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SheCodes | Week One Homework Challenge</title>

        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            body {
                text-align: center;
                padding: 1rem;
                max-width: 500px;
                margin: auto;
                font-family: Arial, Helvetica, sans-serif;
            }


            .hero {
                margin-bottom: 3rem;
            }

            .hero .hero-title  {
                color:#1a64d6; 
                font-size: 2.3rem;
                margin-bottom: 0.5rem;
            }

            .hero .hero-lead {
                font-weight: normal;
                font-size: 2rem;
            }

            .main .future-weather ul {
                margin: 1rem auto;
                list-style: none;
            }

            .main .future-weather ul li {
                padding: 2rem;
                transition: all 100ms ease-in-out;
            }
            
            .main .future-weather ul li:hover {
                background: rgba(252, 221, 225, 0.25);
                border-radius: 0.5rem;
            }

            .main .future-weather ul li h3 {
                margin-bottom: 1rem;
            }

            .main .future-weather ul li code {
                font-size: 1.2rem;
                color: #555;
            }

            .main button.btn-change-city{
                background:#1a64d6;
                color: #fff;
                font-size: 1rem;
                padding: 1rem 1.5rem;
                border-radius: 2rem;
                border: 1px solid #1a64d6;
                transition: all 200ms ease-in-out;
                margin-bottom: 1.5rem;
            }

            .main button.btn-change-city:hover {
                color:#1a64d6;
                background: transparent;
            }

            
            footer {
                color: #555;
                font-size: 1.1rem;
            }

        </style>

    </head>
    <body>
        <div id="body-wrapper">
            <header class="hero">
                <h1 class="hero-title">
                    🌥
                    <br />
                    Currently 21° in Tokyo
                </h1>
                <h2 class="hero-lead">13° / <strong>23°</strong></h2>
            </header>
            <main class="main">
                <section class="future-weather">
                    <ul>
                        <li>
                            <h3>🌧 Tomorrow</h3>
                            <code>10° / 22°</code>
                        </li>
                        <li>
                            <h3>🌥 Saturday</h3>
                            <code>15° / 17°</code>
                        </li>
                        <li>
                            <h3>☀ Sunday</h3>
                            <code>25° / 28°</code>
                        </li>
                    </ul>
                </section>
                <button class="btn-change-city">Change city</button>
            </main>
            <footer><code>Coded by Bharati</code></footer>
        </div>
    </body>
</html>